{
  "name": "06_typescriptweatherapplication",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start" : "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  }
}
